accelerate==0.29.2
async-timeout==4.0.3
base58==2.1.1
bitsandbytes==0.41.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
ConfigArgParse==1.7
cpufeature==0.2.1
cryptography==42.0.5
Dijkstar==2.6.0
filelock==3.13.4
fsspec==2024.3.1
grpcio==1.62.1
grpcio-tools==1.62.1
hivemind==1.1.10.post2
#huggingface-hub==0.22.2
humanfriendly==10.0
idna==3.7
Jinja2==3.1.3
MarkupSafe==2.1.5
mpmath==1.3.0
msgpack==1.0.8
multiaddr==0.0.9
netaddr==1.2.1
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
packaging==24.0
peft==0.5.0
prefetch-generator==1.0.3
protobuf==4.25.3
psutil==5.9.8
pycparser==2.22
pydantic==1.10.15
pymultihash==0.8.2
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.3
scipy==1.13.0
sentencepiece==0.2.0
six==1.16.0
sortedcontainers==2.4.0
speedtest-cli==2.1.3
sympy==1.12
tensor-parallel==1.0.23

torch==2.2.2
tqdm==4.66.2
#transformers==4.38.2

triton==2.2.0
typing_extensions==4.11.0
urllib3==2.2.1
uvloop==0.19.0
varint==1.0.2


